<view class="page">
  <view class="page__hd">
    <view class="page__title">说明文档</view>
    <view class="page__desc">{{title}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-article" style="padding-top:0;font-size:16px">
      <mp-html content="{{content}}" tag-style="{{tagStyle}}" markdown bindlinktap="linktap" />
    </view>
  </view>
</view>
